cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           seyler
version:        0.0.0
synopsis:       Command line interface for Things productivitiy app
description:    Command line interface for Things productivitiy app
homepage:       https://github.com/zekzekus/seyler#readme
author:         Zekeriya Koc
maintainer:     Zekeriya Koc
copyright:      2025 Zekeriya Koc
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Lib.Prelude
      Seyler
  other-modules:
      Paths_seyler
  hs-source-dirs:
      library
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base ==4.*
    , process
    , protolude
    , text
    , uri-encode
  default-language: Haskell2010

executable seyler
  main-is: Main.hs
  other-modules:
      Paths_seyler
  hs-source-dirs:
      executable
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , process
    , protolude
    , seyler
    , text
    , uri-encode
  default-language: Haskell2010

test-suite seyler-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_seyler
  hs-source-dirs:
      test-suite
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , hspec
    , process
    , protolude
    , seyler
    , tasty
    , tasty-hspec
    , text
    , uri-encode
  default-language: Haskell2010
